server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11649902?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sql11649902
spring.datasource.password=AkjURIthNx
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/JunitDB?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.jpa.show-sql:true